# hpcc-streaming-kafka

./: .classpath  .gitignore  .project  README.md  Vagrantfile  build.gradle  gradle.properties  settings.gradle
0.8/src/: log4j.properties
0.8/src/org/hpccsystems/streamapi/consumer/: DataConsumer.java  DataConsumer.properties
0.8/src/org/hpccsystems/streamapi/simulator/: Sample_Producer_Output.txt
ecl/: BuildIndex_Scheduler.ecl  Constants.ecl  CreatePackageMapString.ecl  DataCollection_Scheduler.ecl  DeployPackage.ecl  Util.ecl  files.ecl  haversine_dist.ecl  key_acc_dec.ecl  key_bySpeed.ecl  layouts.ecl  telematics_calc.ecl  telematics_service_accdec.ecl  telematics_service_km_by_speed.ecl
gradle/wrapper/: gradle-wrapper.properties
resources/: application.properties  log4j.properties
src/com/hpccsystems/etl/event/: ETLDataReceivedListener.java  LoadableDataReceivedEvent.java
src/com/hpccsystems/etl/load/: ThorLoadTask.java
src/com/hpccsystems/etl/tempstorage/: MaxSizeMoveToNewLocTempFileRepository.java  TempRepository.java
src/com/hpccsystems/kafka2thor/consumer/: Consumer.java
src/com/hpccsystems/kafka2thor/message/: DefaultMessageConverter.java  MessageConverter.java
src/com/hpccsystems/kafka2thor/producer/: Producer.java
src/com/hpccsystems/kafka2thor/runner/: Kafka2ThorConsumerRunner.java  Kafka2ThorProducerRunner.java
src/main/java/org/hpccsystems/streamapi/common/: HpccStreamingException.java
src/main/java/org/hpccsystems/streamapi/consumer/: DataConsumer.java
src/main/java/org/hpccsystems/streamapi/service/: Application.java  ConsumerProps.java  ErrorResponse.java  HpccConsumerResponse.java  HpccProducerResponse.java  HpccStreamingController.java  Message.java  ProducerProps.java
src/main/java/org/hpccsystems/streamapi/service/dao/: KafkaMessageDao.java  MessageDao.java  TestMessageDaoStub.java
src/main/java/org/hpccsystems/streamapi/simulator/: TelematicsSimulator.java  VehicleSimulator.java
src/main/resources/: application.properties  log4j.properties  log4j.xml
src/main/resources/org/hpccsystems/streamapi/consumer/: DataConsumer.properties
src/test/java/org/hpccsystems/streamapi/service/: HpccStreamingControllerTest.java
src/test/resources/: log4j.xml
vagrant/: broker.sh  hpcc.sh  java-install.sh  kafka-install.sh  kafka.sh  zookeeper.sh
