buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

tasks.withType(JavaCompile) { 
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7' 
}

repositories {

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url 'http://repo.maven.apache.org/maven2'
    }

    maven {
        url 'http://repo.spring.io/release'
    }
}

dependencies {
    compile('org.apache.kafka:kafka_2.10:0.8.0') {
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.guava:guava:15.0'
    
    compile 'org.springframework:spring-context:4.0.1.RELEASE'
    compile 'org.springframework.hateoas:spring-hateoas:0.9.0.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.0.0.RC1'
    compile 'org.springframework.boot:spring-boot-starter-web:1.0.0.RC1'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.0.0.RC1'
    
    testCompile 'org.springframework:spring-test:4.0.1.RELEASE'
    testCompile 'junit:junit:4.11'
    testCompile 'org.jmock:jmock:2.6.0'
    testCompile 'org.jmock:jmock-junit4:2.6.0'
    testCompile 'org.jmock:jmock-legacy:2.6.0'
    testCompile 'cglib:cglib-nodep:2.1_3'
    testCompile 'org.objenesis:objenesis:1.0'
}

// Create a single jar containing binaries from this project and all its dependencies
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    manifest.attributes('Main-Class': 'org.hpccsystems.streamapi.service.Application')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}


