# ZooKeeper ip/hostname
zookeeper.connect: 192.168.22.20:2181

# Consumer Properties
zookeeper.session.timeout.ms: 30000
zookeeper.sync.time.ms: 200
auto.commit.interval.ms: 1000
consumer.timeout.ms: 500
group.id: hpcc


# Number of messages to fetch by a consumer from Kafka Broker
messageListSize: 500

# Producer Properties
metadata.broker.list: 192.168.22.30:9092
serializer.class: kafka.serializer.StringEncoder
request.required.acks: 1
producer.type: async
