# Consumer Properties
zookeeper.connect=192.168.22.20:2181
consumer.timeout.ms=500
group.id=hpcc
auto.offset.reset=smallest

# Number of messages to fetch by a consumer from Kafka Broker
#messageListSize=500

# Producer Properties
metadata.broker.list=192.168.22.30:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
producer.type=sync
