#Add Kafka Server URL for property zk.connect
zk.connect=
groupid=hpcc-consumer-group
zk.sessiontimeout.ms=400
zk.synctime.ms=200
autocommit.interval.ms=1000
autooffset.reset=largest
serializer.class=kafka.serializer.StringEncoder