EXPORT layouts := MODULE

	EXPORT input := RECORD
			string20 plate_code;
			string plate_color;
			string car_color;
			string car_vin;
			string voltage;
			string car_type;
			string car_card_type;
			string car_status_type;
			string transport_code;
			string year_testing;
			string industry_type;
			string car_operation_status;
			string insure_status;
			string car_level;
			string gasoline;
			string max_passenger;
			string max_weight;
			string linker_tel;
			string inner_code;
			string description;
			string main_driver_id;
			string product_date;
			string enterprise_code;
			string use_status;
			string latitude;
			string longitude;
			string high;
			string speed;
			string direction;
			string gps_time;
			string recv_time;
			string monitor_value_1;
			string monitor_value_2;
			string monitor_value_3;
			string monitor_value_4;
			string monitor_value_5;
			string monitor_value_6;
			string monitor_value_7;
			string monitor_value_8;
			string monitor_value_9;
			string monitor_value_10;
			string monitor_value_11;
			string monitor_value_12;
			string monitor_value_13;
			string monitor_value_14;
			string monitor_value_15;
			string monitor_value_16;
			string monitor_value_17;
			string monitor_value_18;
			string monitor_value_19;
			string monitor_value_20;
			string monitor_value_21;
			string monitor_value_22;
			string monitor_value_23;
			string monitor_value_24;
			string monitor_value_25;
			string monitor_value_26;
			string monitor_value_27;
			string monitor_value_28;
			string monitor_value_29;
			string monitor_value_30;
			string monitor_value_31;
			string monitor_value_32;
			string monitor_value_33;
			string monitor_value_34;
			string monitor_value_35;
			string monitor_value_36;
			string monitor_value_37;
			string monitor_value_38;
			string monitor_value_39;
			string monitor_value_40;
		END;
		
		EXPORT base := RECORD
		input;
		unsigned4 date;
		unsigned3 secs;
		real lat;
		real lon;	
		real calc_dist := 0.0;     		 
		real calc_speed := 0.0;   		 
		unsigned2 speed_r := 0;			 
		unsigned1 speed_cat := 0;
		integer2 accel_decel_r := 0;   
		unsigned1 accdec_cat := 0;
	END;	

END;