# ZooKeeper ip/hostname
serverUrl=127.0.0.1:2181

# Consumer Properties
serverConnectionTimeout=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
consumer.timeout.ms=10000

# Number of messages to fetch by a consumer from Kafka Broker
messageListSize=500

# Producer Properties

# Kafka Broker List (broker1:9092,broker2:9092)
metadata.broker.list=127.0.0.1:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1